<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F44336"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="Cinematic"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentStart="true" />
</RelativeLayout>